
Date of booking: 2025-10-08 09:35:14.381103
 Bread: Italian
 Chicken Strips
 Swiss
 Peppers
  Oil
Date of booking: 2025-10-08 09:35:48.804918
 Bread: Italian
 Chicken Strips
 Swiss
 Peppers Corn
 Oil
Date of booking: 2025-10-08 09:37:14.112212
 Bread: Brown
 Meat: Ham
 Cheese: Swiss
 Salad: Tomato Corn
 Sauce: BBQ
Date of booking: 2025-10-08 09:38:32.046771
 Bread: Italian
 Meat: Chicken Strips
 Cheese: Swiss
 Salad: Spinach
 Sauce: Oil
Date of booking: 2025-10-08 09:39:36.563232
 Bread: Italian
 Meat: Chicken Strips
 Cheese: Swiss
 Salad: Tomato
 Sauce: Regular Mayonnaise   
Date of booking: 2025-10-08 09:39:50.840183
 Bread: Brown
 Meat: Salami
 Cheese: Blue Cheese
 Salad: Corn
 Sauce: Oil   