
Date of booking: 2025-10-09 10:23:57.142601
 Bread: Granary
 Meat: Chicken Strips
 Cheese: Swiss
 Salad: Lettuce Corn Tomato Spinach Peppers
 Sauce: BBQ************NEW ORDER RECIEVED************
Date of booking: 2025-10-09 10:26:22.111285
 Bread: Italian
 Meat: Chicken Strips
 Cheese: Edam
 Salad: Spinach
 Sauce: Regular Mayonnaise************END OF ORDER************************NEW ORDER RECIEVED************
Date of booking: 2025-10-09 10:27:03.594012
 Bread: Brown
 Meat: Pork Ribs
 Cheese: Swiss
 Salad: Spinach Corn
 Sauce: Yellow Mustard 
************END OF ORDER************ 

 ************NEW ORDER RECIEVED************ 

Date of booking: 2025-10-09 10:28:10.839063
 Bread: Brown
 Meat: Bacon
 Cheese: Blue Cheese
 Salad: Corn
 Sauce: Oil 
************END OF ORDER************ 

 ************NEW ORDER RECIEVED************
Date of booking: 2025-10-09 10:36:24.755530
 Bread: Brown
 Meat: Pork Ribs
 Cheese: Cheddar
 Salad: Peppers Corn Lettuce
 Sauce: Regular Mayonnaise 
************END OF ORDER************ 

 ************NEW ORDER RECIEVED************
Date of booking: 2025-10-10 11:49:55.755751
 Bread: White
 Meat: Bacon
 Cheese: Swiss
 Salad: Corn Tomato
 Sauce: Oil 
************END OF ORDER************ 

 ************NEW ORDER RECIEVED************
Date of booking: 2025-10-10 12:05:08.817258
 Bread: White
 Meat: Salami
 Cheese: Brie
 Salad: Lettuce
 Sauce: Oil 
************END OF ORDER************ 

 ************NEW ORDER RECIEVED************
Date of booking: 2025-10-10 12:07:35.858985
 Bread: Brown
 Meat: Bacon
 Cheese: Swiss
 Salad: Corn Tomato
 Sauce: Oil 
************END OF ORDER************ 
